Handwriting Generator/UI/FontEditor.xaml

<Window x:Class="Handwriting_Generator.UI.FontEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handwriting_Generator.UI"
        xmlns:conv="clr-namespace:Handwriting_Generator.UI.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="wnd"
        Title="Font Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:FontEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <conv:VisibilityToNullConverter x:Key="VisibilityToNullConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <MenuItem Header="_Close"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Scan a _form"/>
                <MenuItem Header="Autocalculate _borders"/>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5">Characters</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding LoadedFont}" x:Name="characters" Margin="5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectSampleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <TextBlock Grid.Column="1" Margin="5">Samples</TextBlock>
            <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding ElementName=characters, Path=SelectedItem.Samples}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="White" Margin="5" Command="{Binding ElementName=wnd, Path=DataContext.SelectSampleCommand}" CommandParameter="{Binding}">
                                <Grid MaxWidth="100" MaxHeight="120" Margin="2">
                                    <Image Source="{Binding ImageSource}" Stretch="Uniform" x:Name="image"/>
                                    <Canvas>
                                        <Rectangle Stroke="Blue" Canvas.Left="{Binding LeftBorderX}" Width="{Binding RightBorderX}" Height="{Binding ElementName=image, Path=ActualHeight}"></Rectangle>
                                    </Canvas>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

            <TextBlock Grid.Column="2" Margin="5">Sample settings</TextBlock>
            <Border Margin="5" Grid.Row="1" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" Visibility="{Binding SelectedSample, Converter={StaticResource VisibilityToNullConverter}}">
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="5" MaxHeight="200" MaxWidth="150" x:Name="preview_border">
                        <Grid>
                            <Image Source="{Binding SelectedSample.ImageSource}" />
                            <Canvas>
                                <Rectangle Fill="Transparent" Stroke="Red" StrokeThickness="2"
                                           Canvas.Left="{Binding SelectedSample.LeftBorderX}" 
                                           Width="{Binding SelectedSample.RightBorderX}" 
                                           Height="{Binding ElementName=preview_border, Path=ActualHeight}"></Rectangle>
                            </Canvas>
                        </Grid>
                    </Border>

                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Left border X:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="50" DockPanel.Dock="Right" Text="{Binding SelectedSample.LeftBorderX, StringFormat=N0}"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2">cm</Label>

                        <Label Grid.Row="1" Grid.Column="0">Right border X:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="RightBorder" Width="50"  Text="{Binding SelectedSample.RightBorderX, StringFormat=N0}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="2">cm</Label>
                    </Grid>
                    <Button Width="120" Margin="5">Delete this sample</Button>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>
