Handwriting Generator/SampleSettings.xaml

<Window x:Class="Handwriting_Generator.SampleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handwriting_Generator"
        mc:Ignorable="d"
        Title="Sample Settings" Height="420" Width="400">
    <StackPanel HorizontalAlignment="Center">
        <Border BorderBrush="Gray" BorderThickness="2" Margin="5" Width="{Binding ElementName=ImageCanvas, Path=Width, Mode=OneWay}">
            <Canvas Name="ImageCanvas">
                <Image Name="Preview"></Image>
                <Rectangle Name="Borders" Fill="Transparent" Stroke="Red" StrokeThickness="2"></Rectangle>
            </Canvas>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label>Left border X:</Label>
            <TextBox Name="LeftBorder" Width="100" TextChanged="ParseInput"></TextBox>
            <Label>cm</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label>Right border X:</Label>
            <TextBox Name="RightBorder" Width="100" TextChanged="ParseInput"></TextBox>
            <Label>cm</Label>
        </StackPanel>

        <Button Width="120" Margin="5" Click="Submid">OK</Button>
        <Button Width="120" Margin="5" Click="Cancel">Cancel</Button>
        <Button Width="120" Margin="5" Click="Delete">Delete this sample</Button>
    </StackPanel>
</Window>
