Handwriting Generator/TextRenderingWindow.xaml

<Window x:Class="Handwriting_Generator.TextRenderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handwriting_Generator"
        mc:Ignorable="d"
        Title="Text Rendering" Height="600" Width="1000">
    <DockPanel>
        <DockPanel LastChildFill="False" Width="400" DockPanel.Dock="Right">
            <Border DockPanel.Dock="Top" Width="{Binding ElementName=PreviewImage, Path=Width, Mode=OneWay}" Height="{Binding ElementName=PreviewImage, Path=Height, Mode=OneWay}" BorderBrush="Gray" BorderThickness="2" Margin="5" >
                <Image Name="PreviewImage" Height="460"></Image>
            </Border>
            <Button DockPanel.Dock="Left" Height="30" Width="120" Margin="40,10,10,20" Name="PreviousPageButton" Click="ChangePreview">Previous page</Button>
            <Button DockPanel.Dock="Right" Height="30" Width="120" Margin="10,10,40,20" Name="NextPageButton" Click="ChangePreview">Next page</Button>

        </DockPanel>

        <TabControl DockPanel.Dock="Left" Margin="5">
            <TabItem Header="Text">
                <StackPanel>
                    <Label Margin="5,5,5,0">Text</Label>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="5,0,5,5" Height="400" VerticalAlignment="Top" Name="TextToRender" VerticalScrollBarVisibility="Auto"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="40" Width="100" Margin="10" Click="Render">Render</Button>
                        <Button Height="40" Width="100" Margin="10" Click="Export">Export</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <UniformGrid Margin="5" Columns="2" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Presets:</Label>
                        <ComboBox Name="PresetsComboBox" Width="100" Height="25" SelectionChanged="SelectPreset">
                            <ComboBoxItem>Lined sheet</ComboBoxItem>
                            <ComboBoxItem>Checkered sheet</ComboBoxItem>
                            <ComboBoxItem>A4</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Width="100" Click="SelectFont">Select font file</Button>
                        <Label Name="FontFileName"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Width (cm):</Label>
                        <TextBox Name="WidthTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Height (cm):</Label>
                        <TextBox Name="HeightTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Left margin (cm):</Label>
                        <TextBox Name="LeftMarginTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Right margin (cm):</Label>
                        <TextBox Name="RightMarginTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>First line height (cm):</Label>
                        <TextBox Name="LineHeightTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Distance between lines (cm):</Label>
                        <TextBox Name="LineDistanceTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Line count:</Label>
                        <TextBox Name="LineCountTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Max page count:</Label>
                        <TextBox Name="PageCountTextBox" Width="70" Height="25" PreviewTextInput="FilterNumbers" VerticalContentAlignment="Center">10</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Name="InvertCheckBox">Invert first page</CheckBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
