Handwriting Generator/TextRenderingWindow.xaml

<Window x:Class="Handwriting_Generator.TextRenderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handwriting_Generator"
        mc:Ignorable="d"
        Title="Text Rendering" Height="600" Width="1000">
    <DockPanel>
        <DockPanel LastChildFill="False" Width="400" DockPanel.Dock="Right">
            <Image Name="PreviewImage" DockPanel.Dock="Top" Source="https://yt3.ggpht.com/a-/AAuE7mC76OZHWTjIwQsoySgv9RPGGMSQ4_doInOWvA=s900-mo-c-c0xffffffff-rj-k-no" Margin="5" Height="460"></Image>
            <Button DockPanel.Dock="Left" Height="30" Width="120" Margin="40,10,10,20">Previous page</Button>
            <Button DockPanel.Dock="Right" Height="30" Width="120" Margin="10,10,40,20">Next page</Button>

        </DockPanel>

        <TabControl DockPanel.Dock="Left" Margin="5">
            <TabItem Header="Text">
                <StackPanel>
                    <Label Margin="5,5,5,0">Text</Label>
                    <TextBox TextWrapping="Wrap" Margin="5,0,5,5" Height="400" VerticalAlignment="Top" Name="TextToRender"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="40" Width="100" Margin="10">Render</Button>
                        <Button Height="40" Width="100" Margin="10">Export</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Paper settings">
                <UniformGrid Margin="5" Height="200" Rows="5" Columns="2" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Presets:</Label>
                        <ComboBox Width="100" Height="25" SelectedIndex="0">
                            <ComboBoxItem>Lined sheet</ComboBoxItem>
                            <ComboBoxItem>Checkered sheet</ComboBoxItem>
                            <ComboBoxItem>A4</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Label />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Width (cm):</Label>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Height (cm):</Label>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Left margin (cm):</Label>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Right margin (cm):</Label>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>First line height (cm):</Label>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>Distance between lines (cm):</Label>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox>Invert first page</CheckBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
